# ABACMiddleLayer

./: .gitignore  README.md  deleteuser.sql  fakedata.sql  fakeuser.sql  generate_policy.c  generate_rule.c  select.sql
abacml/: pom.xml
abacml/resources/: abacmlpolicy.xml
abacml/src/main/java/com/yasusoft/abacml/: ABACML.java
abacml/src/test/java/com/yasusoft/abacml/: AppTest.java
postgres/src/: .gitignore  Makefile.global
postgres/src/backend/executor/: execMain.c
postgres/src/backend/tcop/: postgres.c
